apiVersion: v1
kind: ConfigMap
metadata:
  name: rippal-config
  namespace: rippal
  labels:
    app: rippal
data:
  NODE_ENV: "production"
  APP_NAME: "rippal"
  APP_VERSION: "1.0.0"
  LOG_LEVEL: "info"