apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-secret
  namespace: rippal
  labels:
    app: rippal
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJkb2NrZXI0emVyb2Nvb2wiLCJwYXNzd29yZCI6ImRja3JfcGF0X04yc241b1RDTVdMNEQyd0JfSjU4cUt1X3NaZyIsImVtYWlsIjoiZG9ja2VyNHplcm9jb29sQGV4YW1wbGUuY29tIiwiYXV0aCI6IlpHOWphMlZ5TkhwbGNtOWpiMjlzT21SamEzSmZjR0YwWDA0eWMyNDFiMVJEVFZkTU5FUXlkMEpmU2pVNGNVdDFYM05hWnc9PSJ9fX0K
