apiVersion: v1
kind: Service
metadata:
  name: rippal-ssh-nodeport
  namespace: rippal
  labels:
    app: rippal
spec:
  type: NodePort
  ports:
  - port: 22
    targetPort: 22
    nodePort: 30224
    protocol: TCP
    name: ssh
  selector:
    app: rippal
